{
  "name": "automart-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ntazamapat",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-edge": "^1.0.0"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.17.3",
    "nodemon": "^1.19.1"
  }
}
